server {
    listen 80; # tcp
    listen [::]:80;  

    server_name ocp-ibm-git-nginx;

    # Direccion para la aplicacion SpringBoot
    location / {
        proxy_pass http://springboot-openshift-git:8080
        

    }

  
}