server {
    listen 80; # tcp
    listen [::]:80;  

    server_name example.com;

    # Direccion para la aplicacion SpringBoot
    location /app {
        proxy_pass http://localhost:8080
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;              
         proxy_set_header X-Forwarded-Proto $scheme;              
         proxy_set_header X-Forwarded-Port $server_port;        

    }

  
}