server {
    listen 80; # tcp
    listen [::]:80;  

    server_name ocp-ibm-git-nginx;

    # Direccion para la aplicacion SpringBoot
    location /app {
         proxy_pass http://ocp-ibm-git-nginx:8080
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;              
         proxy_set_header X-Forwarded-Proto $scheme;              
         proxy_set_header X-Forwarded-Port $server_port;        

    }

  
}