
server {
    listen 8080; # tcp
    listen [::]:8080;  

    server_name ocp-ibm-git-nginx;

    # Direccion para la aplicacion SpringBoot
    location / {
        proxy_pass http://springboot-openshift-git;
        include /etc/nginx/includes/proxy.conf;

    }

  
}